╭──────────────────────────────────────────────────────────────────────────────╮
│ ITBA                                           Sistemas Operativos | 2022 2C │
│                                                        Trabajo Práctico Nº03 │
│                                                                              │
│                                                                              │
│                           [36m                   __    [0m                          │
│                           [36m                  / /    [0m                          │
│                           [36m __  __ __   __  / /_    [0m                          │
│                           [36m \ \/ / \ \ / / | '_ \   [0m                          │
│                           [36m  >  <   \ V /  | (_) |  [0m                          │
│                           [36m /_/\_\   \_/    \___/   [0m                          │
│                                                                              │
│                                                                              │
│                                                                              │
│ Alejo Flores Lucey [62622]                                                   │
│ Andrés Carro Wetzel [62622]                                                  │
│ Nehuén Gabriel Llanos [62511]                                                │
│                                      <[4;37mhttps://github.com/mit-pdos/xv6-riscv[0m> │
╰──────────────────────────────────────────────────────────────────────────────╯
