╭──────────────────────────────────────────────────────────────────────────────╮
│ [1m[36m▶[0m [1m1. Introducción[0m                                                            │
│                                                                              │
│                                                                              │
│    [33m*[0m Arquitectura: RISC-V                                                    │
│    [33m*[0m 64 bits                                                                 │
│    [33m*[0m Programado en:                                                          │
│        [33m-[0m C                                                                   │
│        [33m-[0m RISC-V assembly                                                     │
│    [33m*[0m Tres anillos de permisos:                                               │
│        [33m-[0m Machine Mode                                                        │
│        [33m-[0m Supervisor Mode                                                     │
│        [33m-[0m User Mode                                                           │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
