╭──────────────────────────────────────────────────────────────────────────────╮
│ [1m[36m▶[0m [1m2. Inicio de ejecución[0m                                                     │
│                                                                              │
│    [33m1.[0m _entry en kernel/entry.S                                               │
│    [33m2.[0m start(void) en kernel/start.c                                          │
│    [33m3.[0m main(void) en kernel/main.c                                            │
│    [33m4.[0m scheduler(void) en kernel/proc.c                                       │
│                                           .----.                             │
│                               .---------. | == |                             │
│                               |.-"""""-.| |----|                             │
│                               ||       || | == |                             │
│                               ||       || |----|                             │
│                               |'-.....-'| |::::|                             │
│                               `"")---(""` |___.|                             │
│                              /:::::::::::\" _  "                             │
│                             /:::=======:::\`\`\                              │
│                             `"""""""""""""`  '-'                             │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
