â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚ [1m[36mâ–¶[0m [1m3. Manejo de interrupciones[0m                                                â”‚
â”‚                                                                              â”‚
â”‚    [33m*[0m Se utilizan registros especiales:                                       â”‚
â”‚          â•­â”€â”€â”€â”€â”€â”€â•®   â•­â”€â”€â”€â”€â”€â•®   â•­â”€â”€â”€â”€â”€â”€â”€â•®   â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®   â•­â”€â”€â”€â”€â”€â”€â”€â”€â•®           â”‚
â”‚          â”‚ tvec â”‚   â”‚ epc â”‚   â”‚ cause â”‚   â”‚ scratch â”‚   â”‚ status â”‚           â”‚
â”‚          â•°â”€â”€â”€â”€â”€â”€â•¯   â•°â”€â”€â”€â”€â”€â•¯   â•°â”€â”€â”€â”€â”€â”€â”€â•¯   â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯   â•°â”€â”€â”€â”€â”€â”€â”€â”€â•¯           â”‚
â”‚    [33m*[0m Diagrama:                                                               â”‚
â”‚                                  â”Œâ”€â”€â”€â”€â”                                      â”‚
â”‚                                  â”‚tvecâ”‚                                      â”‚
â”‚                                  â””â”€â”¬â”€â”€â”˜                                      â”‚
â”‚                                    â”‚                                         â”‚
â”‚                       â”Œâ”€â”€â”¬â”€â”€â”      â””â”€â”€â”€â”€â”€â–ºâ”Œâ”€â”€â”¬â”€â”€â”                            â”‚
â”‚                       â”‚  â””â”€â”€â”¤             â”‚  â””â”€â”€â”¤                            â”‚
â”‚                       â”‚     â”‚ â”€â”€INT 80hâ”€â–º â”‚     â”‚                            â”‚
â”‚                       â”‚     â”‚             â”‚     â”‚                            â”‚
â”‚                       â””â”€â”€â”€â”€â”€â”˜             â””â”€â”€â”€â”€â”€â”˜                            â”‚
â”‚                       PROGRAMA       INTERRUPT HANDLER                       â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[ XX ]â”€â”€â•¯
