╭──────────────────────────────────────────────────────────────────────────────╮
│ [1m[36m▶[0m [1m4. Scheduler[0m                                                               │
│ [32m╭────────────────────────────────────────────╮[0m                               │
│ [32m│[0m void scheduler(void) {                     [32m│[0m [33m*[0m En main() se llama a        │
│ [32m│[0m   struct proc *p;                          [32m│[0m   procinit()                  │
│ [32m│[0m   struct cpu *c = mycpu();                 [32m│[0m                               │
│ [32m│[0m   c->proc = 0;                             [32m│[0m [33m*[0m La función scheduler()      │
│ [32m│[0m   for(;;){                                 [32m│[0m   es un loop infinito, que    │
│ [32m│[0m     for(p = proc; p < &proc[NPROC]; p++) { [32m│[0m   corre constantemente        │
│ [32m│[0m       if(p->state == RUNNABLE) {           [32m│[0m                               │
│ [32m│[0m         p->state = RUNNING;                [32m│[0m [33m*[0m swtch() es una función ASM  │
│ [32m│[0m         c->proc = p;                       [32m│[0m   que guarda el contexto      │
│ [32m│[0m         swtch(&c->context, &p->context);   [32m│[0m   viejo y carga el contexto   │
│ [32m│[0m         c->proc = 0;                       [32m│[0m   nuevo                       │
│ [32m│[0m       }                                    [32m│[0m                               │
│ [32m│[0m     ...                                    [32m│[0m                               │
│ [32m│[0m }                                          [32m│[0m                               │
│ [32m╰────────────────────────────────────────────╯[0m                               │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
