╭──────────────────────────────────────────────────────────────────────────────╮
│ [1m[36m▶[0m [1m4.1 Scheduler: Context Switch[0m                                              │
│                                                                              │
│ [32m╭──────────────────────────────────────────╮[0m                                 │
│ [32m│[0m void sched(void) {                       [32m│[0m  [33m*[0m La función swtch hace el     │
│ [32m│[0m   int intena;                            [32m│[0m    context switch propiamente   │
│ [32m│[0m   struct proc *p = myproc();             [32m│[0m    dicho                        │
│ [32m│[0m                                          [32m│[0m                                 │
│ [32m│[0m   ...                                    [32m│[0m  [33m*[0m Pero, ¿cómo se vuelve a      │
│ [32m│[0m                                          [32m│[0m    Kernel? La función sched()   │
│ [32m│[0m   intena = mycpu()->intena;              [32m│[0m    cambia nuevamente el         │
│ [32m│[0m   swtch(&p->context, &mycpu()->context); [32m│[0m    contexto al del Kernel.      │
│ [32m│[0m   mycpu()->intena = intena;              [32m│[0m    Se llama en tres momentos:   │
│ [32m│[0m }                                        [32m│[0m        [33m-[0m Timer Tick             │
│ [32m╰──────────────────────────────────────────╯[0m        [33m-[0m sleep()                │
│                                                     [33m-[0m exit()                 │
│                                                                              │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
