╭──────────────────────────────────────────────────────────────────────────────╮
│ [1m[36m▶[0m [1m4.2 Scheduler: Funciones útiles[0m                                            │
│                                                                              │
│    [33m*[0m procinit()                       [33m*[0m wakeup()                             │
│    [33m*[0m cpuid()                          [33m*[0m kill()                               │
│    [33m*[0m mycpu()                          [33m*[0m processdump()                        │
│    [33m*[0m myproc()                         [33m*[0m scheduler()                          │
│    [33m*[0m allocpid()                                                              │
│    [33m*[0m allocproc()                                                             │
│    [33m*[0m freeproc()                                                              │
│    [33m*[0m userinit()                                                              │
│    [33m*[0m fork()                                                                  │
│    [33m*[0m exit()                                                                  │
│    [33m*[0m wait()                                                                  │
│    [33m*[0m sched()                                                                 │
│    [33m*[0m yield()                                                                 │
│    [33m*[0m sleep()                                                                 │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
