╭──────────────────────────────────────────────────────────────────────────────╮
│ [1m[36m▶[0m [1m5. Memory Manager[0m                                                          │
│                                                                              │
│    [33m*[0m xv6 tiene dos implementaciones independientes:                          │
│        [33m-[0m Kernel Space:                                                       │
│            [33m•[0m Alocador de memoria física                                      │
│            [33m•[0m Alocador de memoria virtual                                     │
│        [33m-[0m User Space:                                                         │
│            [33m•[0m Alocador de memoria virtual                                     │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
