╭──────────────────────────────────────────────────────────────────────────────╮
│ [1m[36m▶[0m [1m5.1. Memory Manager: Paginación[0m                                            │
│                                                                              │
│    [33m*[0m Direcciones de 64 bits                                                  │
│    [33m*[0m Dirección de memoria virtual:                                           │
│    ┌─────────────────────────┬──────────────────────────────────┬─────────┐  │
│    │-------------------------│     INDICE DE TABLA DE PAGINA    │ OFFSET  │  │
│    └─────────────────────────┴──────────────────────────────────┴─────────┘  │
│   63                         38       31                 15     11        0  │
│                                                                              │
│    [33m*[0m 2^27 páginas de 4 KB => 512 GB máximo de memoria virtual                │
│    [33m*[0m Dirección de memoria física:                                            │
│    ┌───────────────────┬────────────────────────────────────────┬─────────┐  │
│    │-------------------│          NUMERO DE PAGINA FISICA       │ OFFSET  │  │
│    └───────────────────┴────────────────────────────────────────┴─────────┘  │
│   63                   43             31                 15     11        0  │
│                                                                              │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
