╭──────────────────────────────────────────────────────────────────────────────╮
│ [1m[36m▶[0m [1m5.1. Memory Manager: Paginación[0m                                            │
│                                                                              │
│    [33m*[0m Paginación de tres niveles        [33m*[0m Árbol de profundidad 3              │
│                                                                              │
│                 DIRECCION VIRTUAL                DIRECCION FISICA            │
│            ┌─────┬────┬────┬────┬─────┐     ┌─────┬──────────────┬─────┐     │
│            │ --- │ L2 │ L1 │ L0 │ OFF │     │ --- │  NUM DE PAG  │ OFF │     │
│            └─────┴──┬─┴──┬─┴──┬─┴─────┘     └─────┴──────────────┴─────┘     │
│                     │    │    └────────────────────────┐     ▲               │
│             ┌───────┘    └────────┐                    │     │               │
│             │ ┌──────────┐        │ ┌──────────┐       │ ┌───┼──────┐        │
│             │ │          │        │ │          │       │ │   │      │        │
│             │ ├───────┬──┤        │ ├───────┬──┤       │ ├───┼───┬──┤        │
│             └►│   •   │  │        └►│   •   │  │       └►│   •   │  │        │
│    ┌──────┐   ├───┼───┴──┤          ├───┼───┴──┤         ├───────┴──┤        │
│    │ satp ├──►└───┼──────┘        ┌►└───┼──────┘       ┌►└──────────┘        │
│    └──────┘       └───────────────┘     └──────────────┘                     │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
