╭──────────────────────────────────────────────────────────────────────────────╮
│ [1m[36m▶[0m [1m5.2 Memory Manager: Implementaciones[0m                                       │
│                                                                              │
│  [33m*[0m Kernel Space:                     [32m│[0m  [33m*[0m User Space:                        │
│    [33m-[0m Alocador de memoria física:     [32m│[0m    [33m-[0m Memory Manager de                │
│      [33m•[0m Lista simplemente             [32m│[0m      Kernighan & Ritchie              │
│        encadenada                    [32m│[0m    [33m-[0m Se utiliza para que los          │
│      [33m•[0m kinit()                       [32m│[0m      programas pidan memoria          │
│      [33m•[0m kalloc()                      [32m│[0m      a demanda                        │
│      [33m•[0m kfree()                       [32m│[0m    [33m-[0m Trabaja sobre la memoria         │
│    [33m-[0m Alocador de memoria virtual:    [32m│[0m      que el Kernel le asignó al       │
│      [33m•[0m Manipula las tablas de        [32m│[0m      proceso                          │
│        páginas                       [32m│[0m    [33m-[0m Se puede aumentar o disminuir    │
│      [33m•[0m Utiliza la estructura         [32m│[0m      dicha memoria con la syscall     │
│        pagetable_t                   [32m│[0m      sbrk()                           │
│      [33m•[0m walk()                        [32m│[0m                                       │
│      [33m•[0m mappages()                    [32m│[0m                                       │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
