╭──────────────────────────────────────────────────────────────────────────────╮
│ [1m[36m▶[0m [1m6. Pipes[0m                                                                   │
│                                                                              │
│    [33m*[0m Se organiza a través del file system del SO                             │
│                                                                              │
│    [33m*[0m Este file system:                                                       │
│        [33m-[0m Es de tipo inode                                                    │
│        [33m-[0m Subdividido en secciones                                            │
│                                                                              │
│   ┌────┬────┬─────────┬──────────────┬─────────┬─────────────────────────┐   │
│   │ 00 │ 01 │   02    │      03      │   04    │           05            │   │
│   └────┴─┬──┴─────────┴──────────────┴─────────┴─────────────────────────┘   │
│    BOOT  │      LOG        INODES       BITMAP            DATA               │
│         SUPER                                                                │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
