╭──────────────────────────────────────────────────────────────────────────────╮
│ [1m[36m▶[0m [1m6.1. Pipes: File System[0m                                                    │
│                                                                              │
│    [33m*[0m Se organiza en siete capas de abstracción:                              │
│        [33m-[0m Disco                                                               │
│        [33m-[0m Buffer Cache                                                        │
│        [33m-[0m Logging                                                             │
│        [33m-[0m Inode                                                               │
│        [33m-[0m Directory                                                           │
│        [33m-[0m Pathname                                                            │
│        [33m-[0m File Descriptor                                                     │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
