╭──────────────────────────────────────────────────────────────────────────────╮
│ [1m[36m▶[0m [1m6.2. Pipes: Funciones principales[0m                                          │
│                                                                              │
│                                                                              │
│                                                  [32m╭─────────────────────────╮[0m │
│    [33m*[0m pipealloc()                                 [32m│[0m struct pipe {           [32m│[0m │
│                                                  [32m│[0m   struct spinlock lock; [32m│[0m │
│    [33m*[0m piperead()                                  [32m│[0m   char data[PIPESIZE];  [32m│[0m │
│                                                  [32m│[0m   uint nread;           [32m│[0m │
│    [33m*[0m pipewrite()                                 [32m│[0m   uint nwrite;          [32m│[0m │
│                                                  [32m│[0m   int readopen;         [32m│[0m │
│    [33m*[0m pipeclose()                                 [32m│[0m   int writeopen;        [32m│[0m │
│                                                  [32m│[0m };                      [32m│[0m │
│                                                  [32m╰─────────────────────────╯[0m │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
