╭──────────────────────────────────────────────────────────────────────────────╮
│ [1m[36m▶[0m [1m7. Ejecutando xv6[0m                                                          │
│                                                                              │
│    [33m*[0m El current working directory debe ser el código fuente de xv6           │
│                                                                              │
│   [32m╭──────────────────────────────────────────────────────────────────────╮[0m   │
│   [32m│[0m $ docker pull wtakuo/xv6-env                                         [32m│[0m   │
│   [32m│[0m $ docker run -it --rm -v $(pwd):/home/xv6/xv6-riscv wtakuo/xv6-env   [32m│[0m   │
│   [32m│[0m                                                                      [32m│[0m   │
│   [32m│[0m ...                                                                  [32m│[0m   │
│   [32m│[0m                                                                      [32m│[0m   │
│   [32m│[0m xv6@docker $ make                                                    [32m│[0m   │
│   [32m│[0m xv6@docker $ make qemu                                               [32m│[0m   │
│   [32m╰──────────────────────────────────────────────────────────────────────╯[0m   │
│                                                                              │
│    [33m*[0m Para salir de xv6, Ctrl + A seguido de la tecla x                       │
│                                                                              │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
