╭──────────────────────────────────────────────────────────────────────────────╮
│ [1m[36m▶[0m [1m8. Conclusión[0m                                                              │
│                                                                              │
│    [33m*[0m xv6 es muy similar a Unix                                               │
│                                                                              │
│    [33m*[0m Implementa un scheduler Round Robin                                     │
│                                                                              │
│    [33m*[0m Hace uso del procesador multicore                                       │
│                                                                              │
│    [33m*[0m ¿Por qué lo elegimos?                                                   │
│                                                                              │
│        [33m-[0m Contenidos teóricos no aplicados                                    │
│                                                                              │
│        [33m-[0m Desafío de la nueva arquitectura                                    │
│                                                                              │
│        [33m-[0m Extrapolación de conocimientos                                      │
│                                                                              │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
