╭──────────────────────────────────────────────────────────────────────────────╮
│ [1m[36m▶[0m [1m9. Fuentes consultadas[0m                                                     │
│                                                                              │
│    [33m*[0m Repositorio de xv6                                                      │
│      <[4mhttps://github.com/mit-pdos/xv6-riscv[0m>                                 │
│                                                                              │
│    [33m*[0m MIT Operating Systems Engineering                                       │
│      <[4mhttps://pdos.csail.mit.edu/6.828/2022/xv6.html[0m>                        │
│                                                                              │
│    [33m*[0m xv6: a simple, Unix-like teaching operating system                      │
│      <[4mhttps://pdos.csail.mit.edu/6.S081/2020/xv6/book-riscv-rev1.pdf[0m>        │
│                                                                              │
│    [33m*[0m GCC Inline Assembly - HOWTO                                             │
│      <[4mhttp://www.ibiblio.org/gferg/ldp/GCC-Inline-Assembly-HOWTO.html[0m>       │
│   [32m╭──────────────────────────────────────────────────────────────────────╮[0m   │
│   [32m│[0m El repositorio de esta presentación se puede encontrar en:           [32m│[0m   │
│   [32m│[0m [4mhttps://github.com/alejofl/xv6-presentation[0m                          [32m│[0m   │
│   [32m╰──────────────────────────────────────────────────────────────────────╯[0m   │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
