╭──────────────────────────────────────────────────────────────────────────────╮
│                                                                              │
│                                                                              │
│                     [36m __  __            _               [0m                      │
│                     [36m|  \/  |          | |              [0m                      │
│                     [36m| \  / |_   _  ___| |__   __ _ ___ [0m                      │
│                     [36m| |\/| | | | |/ __| '_ \ / _` / __|[0m                      │
│                     [36m| |  | | |_| | (__| | | | (_| \__ \[0m                      │
│                     [36m|_|  |_|\__,_|\___|_| |_|\__,_|___/[0m                      │
│                     [36m                                   [0m                      │
│                     [36m / ____|              (_)          [0m                      │
│                     [36m| |  __ _ __ __ _  ___ _  __ _ ___ [0m                      │
│                     [36m| | |_ | '__/ _` |/ __| |/ _` / __|[0m                      │
│                     [36m| |__| | | | (_| | (__| | (_| \__ \[0m                      │
│                     [36m \_____|_|  \__,_|\___|_|\__,_|___/[0m                      │
│                                                                              │
│                                                                              │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯
